<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
     <style>
    #loading {
      display: none;
    }
  </style>
  <script>
    function startLoading() {
      document.getElementById("goBtn").style.display = "none";
      document.getElementById("loading").style.display = "block";

      // Simulate loading for 1 minute
      setTimeout(function() {
        // Redirect to "index1.html"
        window.location.href = "index1.html";

      }, ); // 60,000 milliseconds = 1 minute
    }
  </script>
</head>

<body>
<h1><em>You needed to know some about of me</em></h1>
 <form onsubmit="startLoading(); return false;">
    <br><button id="goBtn" type="go">go</button>
    <div id="loading"></div>
  </form>
</body>
<style>
body{
background-color:#ffe5e5;
}
h1{
  color: #0D20F4;
  text-align: center;
}
h2{
  text-align: right;
  color: #B210E2;
}
h3{
  color: #10B9E2;
}
h4{
  color: #284EC4;
  
}
h6{
  color:#11D9AF;
}
p{
  color: #D11EE7;
  text-align: center;
  height: 5px;
 
}
  body {
    font-family: Arial, sans-serif;
      
      
      height: 100vh;
      margin: 1080;
  }
  
  
  
  button {
    background-color: #00FF30;
    padding: 8px 15px;
    color: whitesmoke;
    border: #3600FF;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    align-items: center;
    display:block;
  }

  #loading {
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #00FF30;
    border-top-color: transparent;
    animation: circle 1s linear 100;
  }
  
  @keyframes circle {
    from{
      transform: rotate(0deg);
    }
    to{
      transform: rotate(360deg);
    }
  }
</style>
</body>

</html>