<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>Do you want to connect with me on social media? If you prefer not to use platforms like Facebook, Instagram, Threads, Twitter, or Telegram, let me know—I can create a custom app or website for chatting.

  </h3>
    <div class="btn">
        <a href="contact.html">no need</a>
        <a href="working.html">create</a>
      </div>
  <style>
h1{
  color: #0D20F4;
  text-align: center;
}
p{
  color: #D11EE7;
  text-align: center;
  height: 5px;
 
}
body {
  background-color: #ffe5e5;
}
  body {
    font-family: Arial, sans-serif;
     display: top;
      align-items: center;
      height: 100vh;
      margin: 0;
  }
   
  
  .btn a {
    text-decoration: none;
    color: #111;
    background-color: #00FF13;
    background: #00FF13;
    padding: 10px 25px;
    border-radius: 8px;
    box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
  }

</style>
</body>
</html>
